{
  "astro.typescript.enabled": false,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.tabCompletion": "on",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": true,
  "editor.wordWrapColumn": 100,
  "editor.inlineSuggest.enabled": true,
  "files.autoSave": "onFocusChange",
  "javascript.format.enable": true,
  "files.eol": "\n",
  "git.autofetch": true,
  "window.title": "${rootName}${separator}${activeEditorShort}",
  "breadcrumbs.enabled": true,
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.bracketPairColorization.enabled": true,
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "left",
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "editor.suggestSelection": "first",
  "explorer.confirmDragAndDrop": false,
  "editor.accessibilitySupport": "off",
  "editor.guides.bracketPairs": "active"
}